PASSWORD=tKPqhRX2qMGwvaV1
DATABASE_URL="mongodb+srv://ashwani:tKPqhRX2qMGwvaV1@cluster0.5wn5vqn.mongodb.net/tourism?retryWrites=true&w=majority"

JWT_SECRET="cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2"
